# MyProjects

./: .gitignore  README.md
bankruptcy prediction/: budowa_krok_1.ipynb  budowa_krok_2.1.ipynb  budowa_krok_2.2.ipynb  budowa_krok_3.ipynb  requirements.txt
fish tracking app/: my-vessels-info.xlsx  output.txt  pom.xml
fish tracking app/src/main/: module-info.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/constant_info_holders/: ClientInfo.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/demonstrator/: Demonstrator.java  Transcript.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/events_api/: Anchorage.java  DateRange.java  Distances.java  Entry.java  EventsGETDeclaration.java  EventsGETDeclarationToObjects.java  FavouriteVessels.java  Metadata.java  PortVisit.java  Position.java  Regions.java  Root.java  Vessel.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/four_wing_api/stats/requests_converters/: FieldsValues4WingsStatsApi.java  FourWingsStatsGETDeclaration.java  FourWingsStatsGETDeclarationToObjects.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/four_wings_api/json_classes/: ColorRamp.java  ColorRampByZoom.java  ColorRampStep.java  Entry.java  FishingData.java  Metadata.java  StyleConfiguration.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/four_wings_api/requests_converters/: BufferOperationsValues4WingsApi.java  BufferUnitValues4WingsApi.java  FormatValues4WingsApi.java  FourWingsGETDeclaration.java  FourWingsPOSTMapDeclaration.java  FourWingsPOSTMapDeclarationToObjects.java  FourWingsPOSTReportDeclaration.java  FourWingsPOSTReportDeclarationToObjects.java  GroupByValues4WingsApi.java  IntervalValues4WingsApi.java  SpatialResolution4WingsApi.java  TemporalResolution4WingsApi.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/four_wings_api/stats/json_classes/: WorldwideStats.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/gui/: Main.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/gui/main_panel/tabs/: DotWaypointRenderer.java  FourWingsTab.java  IInitiable.java  MapTab.java  SearchTab.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/vessels_api/json_classes/: CombinedSourcesInfo.java  DidYouMean.java  Entry.java  Metadata.java  RegistryInfo.java  RegistryOwner.java  RegistryPublicAuthorization.java  Response.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/vessels_api/requests_converters/: VesselsGETDeclaration.java  VesselsGETDeclarationToObjects.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/vessels_insights_api/json_classes/: InsightsPeriodGap.java
fish tracking app/src/main/java/pl/pw/edu/mini/zpoif/fish_watch/vessels_insights_api/requests_converters/: IncludesValuesInsightsAPI.java  VesselsInsightsPOSTDeclaration.java  VesselsInsightsPOSTDeclarationToObjects.java
fish tracking app/src/main/resources/: MainView.fxml  dark-mode.css
image processing/: filters.py  histogram.py  main.py  (+3 more)
(+14 files in other folders)
